# ModuloReportes

./: pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: CtrlClinic.java  CtrlUser.java
src/main/java/dao/: DaoClinic.java  DaoUser.java
src/main/java/models/: Apoitmment.java  Clinic.java  Conexion.java  Doctor.java  JasperReportDoctors.java  JasperReportPatient.java  Patient.java  User.java
src/main/resources/public/js/: scripts.js
src/main/resources/public/reports/: reportesMedicosFecha.jasper  reportesPacientesFechaNacimiento.jasper
src/main/resources/templates/: doctorReportResult.ftl  login.ftl  patientReport.ftl  patientReportYearborn.ftl
